import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        
        Scanner scanner = new Scanner(System.in);
        int running = 1;
    while(running <= 10){

        int i = 0;
        int elevnr = 1;

        for ( i = 1; i <= 10; i++){
            
            System.out.println("Skriv inn tall");
        
            int r = scanner.nextInt();

            System.out.println("Elev nr: " + elevnr);

            if (r <= 39 && r>= 0){
                System.out.println("Du fikk karakteren F");
        
            }else if (r <= 49 && r >= 40){
                System.out.println("Du fikk karakteren E");
        
            }else if (r <= 59 && r >= 50){
                System.out.println("Du fikk karakteren D");

            }else if (r <= 79 && r >= 60){
                System.out.println("Du fikk karakteren C");

            }else if (r <= 89 && r >= 80){
                System.out.println("Du fikk karakteren B");

            }else if (r <= 100 && r >= 90){
                System.out.println("Du fikk karakteren A");

            }else {
                System.out.println("Ugyldig verdi");
                i--;
                elevnr--;
                running--;
            }
            elevnr++;  
            running++;
        } 
    }
     scanner.close();
    }
}
